<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Insert title here</title>
</head>
<body>
	<form action="becomemember" method="post">
		會員姓名:<input type="text" name="name" /><br /> 會員密碼(身分證字號):<input
			type="text" name="account" /><br /> 電子郵件:<input type="text"
			name="email" /><br /> 行動電話:<input type="text" name="cellphone" /><br />
		生日(例:860328):<input type="text" name="birthday" /><br /> 性別: <select
			name="sex">
			<option value="男">男</option>
			<option value="女">女</option>
		</select> <input type="submit" value="submit" />
	</form>
</body>
</html>