<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>
<form action="scrcreatedone">movie 時間:<p>請符合格式 yyyy-mm-dd hh:mm:ss</p><br/>
  <input type="text" name="scr_time"></input><br/>
  影廳:<br/>
  <select name="room"><option value="a">a廳</option><option value="b">b廳</option></select>
  <input type="submit" value="submit">送出</input>
        </form>
</body>
</html>