<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>koala cinema</title>
<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav>
    	
    	<a href="theaterintro">影城介紹</a><!--包含影廳介紹跟票價-->
    	<a href="movielist">電影介紹</a><!--包含即將上映跟上映中-->
    	<a href="memberlogin">會員專區</a><!--包含訂票退票-->
    	<a href="becomemember">加入會員</a>	
    	<a href="booking">前往訂票</a>
   		<a href="admin">管理者介面</a>
    </nav>
</body>
</html>