<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Insert title here</title>
</head>
<body>
<form action="memberlogin" method="post">
會員帳號(email):<input type="text" name="email"/><br/>
會員密碼(身分證字號):<input typr="text" name="account"/><br/>
<input type="submit" value="submit"/>
</form>
</body>
</html>