<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>影城介紹</title>
</head>
<body>
	<nav>
		<a href="home">home</a> 
		<a href="theaterintro">影城介紹</a>
		<!--包含影廳介紹跟票價-->
		<a href="movielist">電影介紹</a>
		<!--包含即將上映跟上映中-->
		<a href="memberlogin">會員專區</a>
		<!--包含訂票退票-->
		<a href="becomemember">加入會員</a>


	</nav>
	<p>
		<font face="monospace" size="15" color="DodgerBlue">影城資訊</font>
	</p>

	<img src="../../../../test.jpg" alt="台北影城" style="width: 608px; height: 456px;" />

	<p>
		<font face="monospace" size="6">台北無尾熊</font>
	<p class="icon-marker">影城地址：台北市公園路60號5樓</p>
	<p class="icon-phone">服務專線：(02)123123123</p>

	</p>

	<br>
	<th>位於台北天母商圈精華地段，將近2000個座位的舒適空間，提供周邊居民與假日外來客最佳的觀影環境，並以優良的服務態度，在觀影族群中建立良好的口碑。天母地區集合了許多高級商店及餐廳，當地居民所要求的娛樂設施標準也較其他地區高，位於忠誠路及天母東路口，佔整棟建築物的四至九樓，共有八個高級影廳，擁有約2000個座位，為客人提供最寬敞、無障礙的視廳空間享受。並為天母娛樂新地標，引進了【頂級數位3D立體設備】提供您全新的視覺新震撼，
		看電影時不可或缺的爆米花、熱狗、飲料等，均可於電影開場前，於各樓層販賣部選購。同時影城也提供了貼心的餐飲外送服務。</th>
	</br>

	<br>
	<font face="monospace" size="6">票價資訊</font>
	</br>
	<p>
		<img src="票價.jpg" class="img-thumbnail" alt="桃園影城" style="width: 800px; height: 200px;" />
		<a href="booking">立即訂票!!</a>
	</p>

	<img src="c2.jpeg" alt="新竹影城" style="width: 608px; height: 456px;" />
	<p>
		<font face="monospace" size="6">新竹無尾熊</font>
	<p class="icon-marker">影城地址：新竹市公園路60號5樓</p>
	<p class="icon-phone">服務專線：(02)123123123</p>
	</p>
	
	<br>
	<th>用木質色系裝潢強調舒適、潔淨的感覺。而這個新家大廳採簡約優雅的寬敞空間設計，並增加休憩的CAFÉ BAR，給桃竹苗地區的大居民們感受休閒樂活的新生活氣象！這裡絕對是所有影迷的第二個「家」，隨處可見影城貼心設計，符合影迷們的消費模式。
其中數位IMAX影廳可容納近300多人的座位，乃桃竹苗地區打造的首座擁有商用數位IMAX放映設備的影城，巨大弧形銀幕造完美觀影包覆感，不論坐在影廳內任何角落的觀眾，都能完全融入電影情境中，感受身置電影場景的震撼體驗！</th>
	</br>
	<p>

	<img src="票價.jpg" alt="桃園影城" style="width: 800px; height: 200px;" />
	<a href="booking">立即訂票!!</a>
	</p>


</body>
</html>
