<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>
<form action="updatedone">movie name:<br/>
  <input type="text" name="mov_name" th:value="${mov.name}"></input><br/>
  movie director<br/>
  <input type="text" name="mov_dir" th:value="${mov.director}"></input><br/>
  release date:<br/>
  <input type="text" name="mov_date" th:value="${mov.releasedate}"></input><br/>
  released:<br/>
  <select name="released"><option value="1">是</option><option value="2">否</option></select>
  <input type="submit" value="submit">送出</input>
        </form>
        
</body>
</html>