<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Create New Product</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="jumbotron text-center">
			<h1 style="font-weight: bold;">新增產品</h1>
		</div>
		<div class="container well row-fluid">
			<div class="container span12 text-center" style="width: 260px">
				<form action="productCreate"  th:object="${product}" method="post">
					<div class="form-group">
						<lable style="font-weight: bold;">describe:</lable><br/>
						<input type="text" name="desc" class="form-control" style="width: 250px" placeholder="產品描述"></input><div th:if="${#fields.hasErrors('desc')}" th:errors="*{desc}"></div><br/>
						<lable style="font-weight: bold;">select type:</lable><br/>
						<select name="type" id="sel1" class="form-control te" style="width: 250px" placeholder="產品類型">
							<option value="PC">PC</option>
							<option value="laptop">laptop</option>
							<option value="tablet">tablet</option>
							<option value="smartphone">smartphone</option>
						</select><br/>
						<lable style="font-weight: bold;">invnetory:</lable><br/>
						<input type="text" name="inventory" class="form-control" style="width: 250px" placeholder="產品庫存量" th:field="*{inventory}"></input><div th:if="${#fields.hasErrors('inventory')}" th:errors="*{inventory}"></div>
						<br/>
						<lable style="font-weight: bold;">safeinvnetory:</lable><br/>
						<input type="text" name="safeinventory" class="form-control" style="width: 250px" placeholder="產品安全存量" th:field="*{safeinventory}"></input> <div th:if="${#fields.hasErrors('safeinventory')}" th:errors="*{safeinventory}"></div><br/>
						<input type="submit" value="Submit" class="btn btn-degault" ></input>
					</div>
				</form>
			</div>
		</div>
		
	</body>
</html>