<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
<h1>Hi!</h1>
<h3>請輸入使用者名稱</h3>
</div>
<div class="container well text-center">
<form action="hello" method ="get" >
<div class="form-group">
<label for="usr">Name:</label>
<input type="text" name="name" class="from-control" id="usr" placeholder="使用者名稱"/><br/><br/>
 <button type="submit" value="Submit" class="btn btn-primary">送出</button>
</div>
</form>
</div>
</body>
</html>