<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Update Customer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
			<h1 style="font-weight: bold;">修改產品</h1>
		</div>
		<div class="container well row-fluid">
			<div class="container span12 text-center" style="width: 260px">
<form action="productUpdate" th:object="${product}" method ="post">
<div class="form-group">
						<lable style="font-weight: bold;">describe:</lable><br/>
						<input type="text" name="desc" class="form-control" style="width: 250px" placeholder="產品描述" th:field="*{desc}"></input> <div th:if="${#fields.hasErrors('desc')}" th:errors="*{desc}"></div>
						<br/>
						<lable style="font-weight: bold;">select type:</lable><br/>
						<select name="productCategory" id="sel1" class="form-control te" style="width: 250px" placeholder="產品類型">
							<option value="1">PC</option>
							<option value="2">laptop</option>
							<option value="3">tablet</option>
							<option value="4">smartphone</option>
							<option value="5">test5</option>
							<option value="6">test6</option>
							<option value="7">test7</option>
						</select><br/>
						<lable style="font-weight: bold;">invnetory:</lable><br/>
						<input type="text" name="inventory" class="form-control" style="width: 250px" placeholder="產品庫存量" th:field="*{inventory}"></input> <div th:if="${#fields.hasErrors('inventory')}" th:errors="*{inventory}"></div>
						<br/>
						<lable style="font-weight: bold;">safeinvnetory:</lable><br/>
						<input type="text" name="safeinventory" class="form-control" style="width: 250px" placeholder="產品安全存量" th:field="*{safeinventory}"></input> <div th:if="${#fields.hasErrors('safeinventory')}" th:errors="*{safeinventory}"></div>
						<br/>
						<lable style="font-weight: bold;">brand:</lable><br/>
						<input type="text" name="brand" class="form-control" style="width: 250px" placeholder="品牌" th:field="*{brand}"></input> <div th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></div>
						<br/>
						
						<lable style="font-weight: bold;">createdate:</lable><br/>
						<input type="text" name="createdate" class="form-control" style="width: 250px" placeholder="製造日期" th:field="*{createdate}"></input> <div th:if="${#fields.hasErrors('createdate')}" th:errors="*{createdate}"></div>
						<br/>
						
						<lable style="font-weight: bold;">vendor:</lable><br/>
						<input type="text" name="vendor" class="form-control" style="width: 250px" placeholder="製造商" th:field="*{vendor}"></input> <div th:if="${#fields.hasErrors('vendor')}" th:errors="*{vendor}"></div>
						<br/>
						
						<lable style="font-weight: bold;">price:</lable><br/>
						<input type="text" name="price" class="form-control" style="width: 250px" placeholder="售價" th:field="*{price}"></input> <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
						<br/>
						
						<input type="hidden" name ="id" th:field="*{id}"/>
						<input type="submit" value="Submit" class="btn btn-default" ></input>
					</div>
</form>
</div>
</div>
</body>
</html>